# 함수에 대한 실습
# 1. 함수는 프로그램 아넹서 중복된 코드를 제거
# 2. 복잡한 프로그래밍 자겅ㅂ을 더 간단한 작업들로 분해가능
# 3. 함수는 한번 만들어두면 재사용 가능
# 4. 함수를 사용하면 가독성 증가, 유지관리 쉬워짐


from hello import *  # hello 파일의 내용을 전부다 가져옴
# import hello   # hello.say_name() 으로 접근해야됨

say_name("조우형")
say_name("123")

# 파이썬에서는 오버로딩의 개념이 없다. 같은 함수의 이름이라면 마지막에 정의된 함수만 인식
# 함수명은 유니크한 값으로 짓드록 한다.
say_hello("조우형", "입니다.")

# get_sum()함수를 이용하여 범위갑의 누적합을 구하는 코드
hap = get_sum(1, 10)
print(type(hap))
print("합은 : ", hap)